server.port=8888
spring.application.name=lsc_blog

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Lin123@@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatisPlus
#m打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#标识表的前缀
mybatis-plus.global-config.db-config.table-prefix=ms_